@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    margin: 0;
    background-color: black;
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

header img {
    max-width: 100px;
    display: flex;
    box-sizing: border-box;
    margin: 0 2rem;
}

header img:hover {
    filter: brightness(5);
    transition: filter 0.3s ease;
    filter: drop-shadow(5px 5px 10px rgba(255, 255, 255, 0.5));
}



main {
    color: #bbb;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.introducao {
    display: flex;
    gap: 100px;
    background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(20, 20, 20, 1)), url('img/fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 4rem 5rem;
}

.chamada {
    display: flex;
    flex-direction: column;
    width: 50%;

}

.chamada h2:first-of-type {
    background: linear-gradient(45deg, rgb(116, 8, 8), rgb(143, 7, 7), rgb(201, 4, 4), rgb(255, 0, 0));
    font-size: 45px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    animation: animateGradient 5s ease infinite;
}

@keyframes animateGradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.chamada h2 {
    font-size: 35px;
    margin: 0;
    color: #fff;
}

.chamada p {
    font-size: 17px;
    line-height: 1.5rem;
}

.chamadaLink {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.destaca {
    color: #fff;
}


.botao {
    text-decoration: none;
    background-color: rgb(143, 7, 7);
    color: #fff;
    border-radius: 10px;
    padding: 0.75rem;
    width: 12rem;
    text-align: center;
    font-size: 16px;
}

.botao:hover {
    background-color: rgb(97, 9, 9);
    transition: 0.4s;
}

.video-site {
    opacity: 0.6;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 600px;
    flex-wrap: wrap;
}


/*-------------Parte Descrição------------*/

.descricao {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-between;
    margin: 3rem;
}


.descricao-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
}

.descricao-container h3 {
    background: linear-gradient(45deg, rgb(255, 0, 0), rgb(224, 53, 11), rgb(196, 12, 12), rgb(168, 13, 13));
    font-size: 35px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.descricao-container p {
    font-size: 17px;
    line-height: 1.5rem;
    width: 90%;
}

.video-container {
    width: 600px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 600px;
}


/*-------------RESPONSIVIDADE------------*/
@media (max-width: 1200px) {
    header {
        align-items: center;
    }

    .introducao{
        padding: 0.5rem 2rem;
    }

    .chamada {
        width: 100%;
        display: flex;
    }

    .chamada h2:first-of-type {
        font-size: 35px;
    }

    .chamada h2 {
        font-size: 25px;
        margin: 0;
        color: #fff;
    }

    .chamadaLink {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .descricao {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .descricao-container {
        width: 90%;
    }

    .descricao-container h3 {
        font-size: 25px;
    }

    .video-container {
        display: none;
    }
}



@media (max-width: 1100px) {
    .introducao {
        flex-direction: column;
        align-items: center;
    }

    .video-site{
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
    }
    
    
    
    
}

@media (max-width: 768px) {
    .chamada h2:first-of-type {
        display: flex;
        justify-content: center;
    }

    .chamada h2 {
        text-align: center;
    }

    .chamada p {
        margin: 2rem;
    }


    .video-site{
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
        width: 100%;
        height:100%;
    }
}