<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viver do Trading</title>
    <link rel="stylesheet" href="indexStyle.css">
</head>

<body>
    <header>
        <img src="img/VIVER.png" alt="Logo" width="100" height="100">
        <a href="https://www.instagram.com/eoteuzas/?hl=pt-br" target="_blank"><img src="img/insta.png" alt="Insta"
                width="50" height="50"></a>
    </header>

    <main>
        <section class="introducao">
            <div class="chamada">
                <div>
                    <h2>VIVER DO TRADING:</h2>
                    <h2>Explore o mundo do Day Trading</h2>
                </div>
                <p>Aprenda estratégias eficazes, gerenciamento de riscos e fortaleça sua mentalidade para o sucesso
                    consistente na bolsa de valores. Este curso abrangente oferece insights práticos e ferramentas
                    essenciais em um programa de 30 dias. Projetado para capacitar traders de todos os níveis de
                    experiência. Seja você um novato ou um profissional experiente, este curso irá aprimorar suas
                    habilidades e aumentar sua confiança para enfrentar os desafios do mercado financeiro.</p>

                <div class="chamadaLink">
                    <p class="destaca">Toque no botão abaixo e comece sua jornada no trade:</p>

                    <a class="botao"
                        href="mentoria.html"
                        target="_blank"><b>Quero
                            mudar de VIDA</b></a>
                </div>
            </div>
            <div class="video-site">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/6ph6r8MQtMk?autoplay=1&loop=1&playlist=6ph6r8MQtMk&rel=0&modestbranding=1&showinfo=0&mute=1" frameborder="0"
                    allowfullscreen></iframe>
            </div>
        </section>
        <section class="descricao">
            <div class="video-container">
                <video width="680" height="600" autoplay muted loop>
                    <source src="video/video1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="descricao-container">
                <h3>Um pouco da minha história</h3>
                <p>Olá, sou o Mateus, um profissional apaixonado pelo mundo do Day Trading. Com mais de 3 anos de
                    experiência em Opções Binárias, desenvolvi diversas abordagens únicas e eficazes para alcançar o
                    sucesso.
                </p>
                <p>Minha jornada no mercado financeiro começou de maneira inesperada. Enquanto trabalhava em um posto de
                    gasolina, um colega de trabalho me apresentou o mundo do Trading. Inicialmente, comecei no mercado
                    como uma fonte de renda extra, porém de cara já percebi que eu conseguiria transformar o mercado na
                    minha única fonte de renda. Logo decidi dedicar-me totalmente ao Trading, e com muita dedicação e
                    esforço, transformei o mercado financeiro em minha principal fonte de renda.
                </p>

                <p>Hoje, vivo a realização do meu sonho de liberdade de tempo e geográfica através do Day Trading. Estou
                    comprometido em compartilhar meu conhecimento e experiência para ajudar outros a trilharem seu
                    próprio caminho rumo ao sucesso em O.B.
                </p>
            </div>
        </section>

    </main>

</body>

</html>