<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentoria</title>
    <link rel="stylesheet" href="mentoriaStyle.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="img/VIVER.png" alt="Logo" width="100" height="100">
        </a>
        <a href="https://www.instagram.com/eoteuzas/?hl=pt-br" target="_blank"><img src="img/insta.png" alt="Insta"
                width="50" height="50"></a>
    </header>
    <main>
        <div class="card1">
            <h2>Viver Do Trading</h2>
            <p>Você está pronto para transformar sua abordagem ao mercado financeiro e alcançar resultados consistentes?
            </p>
            <p>Minha mentoria "Viver do Trading" oferece tudo o que você precisa para dominar o Day Trading e alcançar
                seus
                objetivos financeiros.</p>
        </div>
        <div class="container">
            <div class="card2">
                <h3>
                    Aqui está um resumo do que você pode esperar:
                </h3>
                <p class="destaca">📚 Acesso Vitalício:</p>
                <p>
                    Uma vez inscrito, você terá acesso ilimitado ao conteúdo do curso para revisão
                    contínua
                    e aprimoramento.
                </p>
                <p class="destaca">
                    💼 Operacionais Padronizados:</p>
                <p>
                    Aprenda estratégias de operação prontas para aplicação imediata no
                    mercado.
                </p>
                <p class="destaca">
                    📈 Dicas Especializadas:</p>
                <p>
                    Receba orientações valiosas sobre como interpretar gráficos e tomar decisões
                    inteligentes no mercado.
                </p>
                <p class="destaca">
                    🙋 Suporte Personalizado:</p>
                <p>
                    Estou aqui para responder a todas as suas dúvidas sobre o mercado e a
                    mentoria.
                    Sinta-se à vontade para enviar suas perguntas sempre que precisar.
                </p>
            </div>
            <div class="card3">
                <p>De R$ 897,00 por</p>
                <h3>R$ 197,00</h3>
                <div>
                    <a class="botao" href="https://pay.kiwify.com.br/ma7eagL" target="_blank"><b>Quero receber o meu
                            acesso</b></a>
                </div>
                <div class="card3-contato">
                    <a href="https://wa.me/5537991092789?text=Ol%C3%A1,+gostaria+de+receber+mais+informa%C3%A7%C3%B5es+sobre+o+Viver+Do+Trading"
                        target="_blank">
                        <img src="img/wpp.png" alt="WhatsApp" width="50" height="50">
                        <p>Precisa de ajuda? Entre em contato pelo WhatsApp.</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>