@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    margin: 0;
    background-color: black;
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

header img {
    max-width: 100px;
    display: flex;
    box-sizing: border-box;
    margin: 0 2rem;
}

header img:hover {
    filter: brightness(5);
    transition: filter 0.3s ease;
    filter: drop-shadow(5px 5px 10px rgba(255, 255, 255, 0.5));
}

/*-------------Parte Main------------*/
main {
    color: #bbb;
    display: flex;
    flex-direction: column;
    padding: 1rem 5rem;
    gap: 5rem;
    background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(20, 20, 20, 1)), url('img/fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card1 h2:first-of-type {
    background: linear-gradient(45deg, rgb(116, 8, 8), rgb(143, 7, 7), rgb(201, 4, 4), rgb(255, 0, 0));
    font-size: 40px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400% 400%;
    animation: animateGradient 5s ease infinite;
}

@keyframes animateGradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.card1 p {
    font-size: 17px;
    line-height: 1.5rem;
    text-align: start;
}

.container {
    display: flex;

}

.card2 {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.card2 h3 {
    font-size: 25px;
    margin: 0 0 2rem 0;
    background: linear-gradient(45deg, rgb(255, 0, 0), rgb(224, 53, 11), rgb(196, 12, 12), rgb(168, 13, 13));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card2 p {
    font-size: 16px;
    margin: 0.5rem;
    line-height: 1.3rem;

}

.destaca {
    color: #fff;
    font-weight: bold;
}

.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.card3 p {
    color: red;
    margin-bottom: 0rem;
}

.card3 h3 {
    color: gold;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 1rem;


}

.botao {
    text-decoration: none;
    background-color: rgb(143, 7, 7);
    color: #fff;
    border-radius: 10px;
    padding: 1rem;
    width: 15rem;
    text-align: center;
    font-size: 16px;
}

.botao:hover {
    background-color: rgb(97, 9, 9);
    transition: 0.4s;
}

.card3-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.card3-contato a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.card3-contato p {
    color: #bbb; 
    margin: 0.5rem 0 0 0.5rem;
}

/*-------------RESPONSIVIDADE------------*/
@media (max-width: 1200px) {
    header {
        align-items: center;
    }

    main{
        padding: 0.5rem 2rem;
    }

    .card1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .card1 p{
        margin: 0.5rem;
    }

    .card1 h2:first-of-type {
        font-size: 35px;
    }
    
    
}


@media (max-width: 1000px) {
    main{
        flex-direction: column;
        align-items: center;
    }

    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5rem;
    }
}

@media (max-width: 768px) {
    .card1 h2:first-of-type {
        display: flex;
        justify-content: center;
    }

    .card2{
        width: 95%;
    }

    .card2 h3 {
        text-align: center;
        font-size: 25px;
    }

    .card3{
        width: 95%;
    }
}